WORDPRESS_DOMAIN_NAME=libacchu.42.fr

# MYSQL SETUP
WORDPRESS_DB_HOST=mariaDB
WORDPRESS_DB_DATABASE=wordpress
WORDPRESS_DB_USER=libacchu
WORDPRESS_DB_PASSWORD=life_1S_good
WORDPRESS_ADMIN_LOGIN=iamroot
WORDPRESS_ROOT_PASSWORD=born2broot_42
WORDPRESS_EMAIL=libacchu@students.42wolfsburg.de

MARIADB_ROOT_PASSWORD=root_pass
MARIADB_DATABASE=wordpress
MARIADB_USER=libacchu
MARIADB_PASSWORD=wp_db_pass



# MYSQL_ROOT_PASSWORD=born2broot_42
# MYSQL_DATABASE=wordpress
# MYSQL_USER=libacchu
# MYSQL_PASSWORD=life_1S_good

# WORDPRESS_DOMAIN=libacchu.42.fr
# WORDPRESS_TITLE=wordpress
# WORDPRESS_ADMIN_PASSWORD=str0ngPW!

# WORDPRESS_USER_LOGIN=libacchu
# WORDPRESS_USER_EMAIL=libacchu@students.42wolfsburg.de
# WORDPRESS_USER_PASSWORD=life_1S_good

# WORDPRESS_DB_HOST=
# WORDPRESS_DB_HOSTNAME=mariaDB
# WORDPRESS_DB_USER=libacchu
# WORDPRESS_DB_PASSWORD=life_1S_good
# WORDPRESS_DB_NAME=Inception