DOMAIN_NAME=libacchu.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=born2broot_42
MYSQL_DATABASE=wordpress
MYSQL_USER=libacchu
MYSQL_PASSWORD=life_1S_good

WORDPRESS_DB_HOST=
WORDPRESS_DB_HOSTNAME=mariaDB
WORDPRESS_DB_USER=libacchu
WORDPRESS_DB_PASSWORD=life_1S_good
WORDPRESS_DB_NAME=Project database


WORDPRESS_URL=libacchu.42.fr
WORDPRESS_TITLE=website
WORDPRESS_ADMIN_LOGIN=iamroot
WORDPRESS_ADMIN_PASSWORD=born2Broot
WORDPRESS_ADMIN_EMAIL=libacchu@students.42wolfsburg.de
WORDPRESS_USER_LOGIN=libacchu
WORDPRESS_USER_EMAIL=libacchu@students.42wolfsburg.de