version: '3'

services:
  nginx:
    build: ./services/nginx
    ports: 
      - "443:443"

  # mariaDB:
  #   build: ./services/mariaDB
  #   volumes:
  #     - mariaDB_data:/var/lib/mariaDB
  #   restart: always
  #   env_file:
  #     - .env

  # wordpress:
  #   depends_on:
  #     - mariaDB
  #   build: ./services/wordpress
  #   ports:
  #     - "443:443"
  #   restart: always